# server_react

./: .gitignore  pom.xml  readme.md
src/main/java/tw/elliot/config/: ApplicationConfig.java
src/main/java/tw/elliot/model/: Task.java
src/main/java/tw/elliot/repo/: TaskRepo.java
src/main/java/tw/elliot/web/config/: WebApplicationConfig.java  WebmvcInitializer.java
src/main/java/tw/elliot/web/ctrl/: TaskController.java
src/main/react/: .babelrc  package-lock.json  package.json  webpack.config.babel.js
src/main/react/src/: index.html  index.js
src/main/react/src/_actions/: index.js  taskAction.js
src/main/react/src/_apis/: index.js  taskApis.js
src/main/react/src/_constants/: index.js  systemConstants.js  taskConstants.js
src/main/react/src/_helpers/: index.js  storeHelper.js
src/main/react/src/_reducers/: index.js  taskReducer.js
src/main/react/src/pages/: TaskBox.js  TaskItem.js  TaskList.js
src/main/resources/: init_task.sql  logback.xml  message.properties  system.properties
src/main/webapp/: index.html  index.jsp
src/test/java/tw/elliot/repo/: TaskRepoTest.java
